{
  "name": "@fullcalendar/bootstrap5",
  "version": "5.10.2",
  "title": "FullCalendar Bootstrap 5 Plugin",
  "description": "Bootstrap 5 theming for your calendar",
  "docs": "https://fullcalendar.io/docs/bootstrap5",
  "dependencies": {
    "@fullcalendar/common": "workspace:~5.10.1",
    "tslib": "^2.1.0"
  },
  "main": "main.cjs.js",
  "module": "main.js",
  "types": "main.d.ts",
  "jsdelivr": "main.global.min.js",
  "browserGlobal": "FullCalendarBootstrap5",
  "homepage": "https://fullcalendar.io/",
  "bugs": "https://fullcalendar.io/reporting-bugs",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "devDependencies": {
    "@fullcalendar/core-preact": "workspace:*"
  }
}
