{
  "name": "@fullcalendar/common",
  "version": "5.10.1",
  "title": "FullCalendar Common",
  "description": "internal package",
  "docs": "https://fullcalendar.io/docs",
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "main": "main.cjs.js",
  "module": "main.js",
  "types": "main.d.ts",
  "homepage": "https://fullcalendar.io/",
  "bugs": "https://fullcalendar.io/reporting-bugs",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "devDependencies": {
    "@fullcalendar/core-preact": "workspace:*"
  }
}
