<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../packages/common/main.css' rel='stylesheet' />
<link href='../packages/daygrid/main.css' rel='stylesheet' />
<script src='../node_modules/vue/dist/vue.js'></script>
<script src='../packages/core/main.global.js'></script>
<script src='../packages/daygrid/main.global.js'></script>
<script src='../packages-contrib/vue/dist/main.global.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function () {
    new Vue({
      el: '#app',
      data() {
        return {
          calendarOptions: {
            initialView: 'dayGridMonth'
          }
        }
      }
    })
  })

</script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 900px;
    margin: 0 auto;
  }

</style>
</head>
<body>

  <div id='app'>
    <full-calendar :plugins='calendarOptions' />
  </div>

</body>
</html>
