<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../packages-premium/bundle/main.css' rel='stylesheet' />
<script src='../packages-premium/bundle/main.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      timeZone: 'UTC',
      initialView: 'timeGridDay',
      allDaySlot: false,
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'timeGridWeek,timeGridDay'
      },
      events: 'https://fullcalendar.io/demo-events.json',
      selectable: true,
      views: {
        timeGridDay: {
          dayHeaders: false
        }
      },
      height: 'auto', // will activate stickyHeaderDates automatically!
      slotDuration: '00:05:00' // very small slots will make the calendar really tall
    });

    calendar.render();
  });

</script>
<style>

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
  }

  #calendar {
    max-width: 1100px;
    margin: 50px auto;
  }

</style>
</head>
<body>

  <p style='margin-bottom: 5em'>
    Demo for sticky header. Also, the bottom scrollbars stick.
  </p>

  <div id='calendar'></div>

  <p style='margin-top: 5em'>
    Did you see how the bottom scrollbars stuck?
  </p>

</body>
</html>
