{
  "name": "fullcalendar",
  "version": "5.10.2",
  "title": "FullCalendar Standard Bundle",
  "description": "An easily consumable combination of standard plugins",
  "docs": "https://fullcalendar.io/docs/initialize-globals",
  "devDependencies": {
    "@fullcalendar/bootstrap": "workspace:~5.10.1",
    "@fullcalendar/bootstrap5": "workspace:~5.10.2",
    "@fullcalendar/core": "workspace:~5.10.1",
    "@fullcalendar/daygrid": "workspace:~5.10.1",
    "@fullcalendar/google-calendar": "workspace:~5.10.1",
    "@fullcalendar/interaction": "workspace:~5.10.1",
    "@fullcalendar/list": "workspace:~5.10.1",
    "@fullcalendar/timegrid": "workspace:~5.10.1"
  },
  "main": "main.js",
  "jsdelivr": "main.min.js",
  "browserGlobal": "FullCalendar",
  "homepage": "https://fullcalendar.io/",
  "bugs": "https://fullcalendar.io/reporting-bugs",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  }
}
